<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Thu Aug 20 13:19:10 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path=".\gui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxTextCtrl" name="log_text" base="EditTextCtrl">
                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
